:root {
  --body-color: #eeeeee;
  --third-color: #0092ca;
  --text: #393e46;
  --gray: #222831;
  --transition: all 0.3s ease;
  --transition1: all 0.5s ease;
}

.whole-app {
  display: flex;
  align-items: center;
}

.main {
  width: 100%;
  height: 100%;
}

/***********************************************************************************************
/*NAV*/

.menu-bar {
  height: 20vh;
  justify-self: center;
  text-align: center;
  justify-self: center;
  border-radius: 25px;
  height: fit-content;
  display: inline-flex;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  align-items: center;
  padding: 0 10px;
  margin: 40px 0 0 0;
  li {
    list-style: none;
    color: white !important;
    font-family: sans-serif;
    font-weight: bold;
    padding: 8px 16px;
    margin: 0 8px;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
    &::before {
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      transition: 0.2s;
      border-radius: 20px;
    }
    &:hover {
      &::before {
        background: linear-gradient(to bottom, #e8edec, #d2d1d3);
        box-shadow: 0px 3px 20px 0px black;
        color: black;
        transform: scale(0.8);
      }
      color: black;
    }
  }
}

li button {
  color: white !important;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 1.7px;
}

li .active {
  background-color: transparent !important;
}

/***********************************************************************************************
  /*CALENDAR*/
/***********************************************************************************************/

.calendar-section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calendar {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.month {
  width: 100%;
  height: 10rem;
  background-color: var(--body-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  text-align: center;
}

.icon {
  width: 3rem;
  cursor: pointer;
}

.month h1 {
  font-size: 3.4rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}

.month p {
  font-size: 1.6rem;
  color: #0092ca;
}

.weekdays {
  width: 100%;
  height: 5rem;
  padding: 2rem 0.5rem;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(7, 1fr);
}

.weekdays div {
  justify-self: center;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.days {
  width: 100%;
  font-size: 20px !important;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  justify-content: space-around;
  padding: 1rem;
  row-gap: 2.5rem;
}

.days div {
  justify-self: center;
  font-size: 1.4rem;
  margin: 0.3rem;
  padding: 0.5rem;
  cursor: pointer;
  position: relative;
}

.prev-date,
.next-date {
  opacity: 0.5;
}

.today {
  color: var(--third-color);
  font-weight: 900;
}

.event-day1 {
  position: relative;
}

.dot2 {
  position: absolute;
  bottom: 0;
  /* left: 50%;
  transform: translateX(-50%); */
  width: 6px;
  height: 6px;
  border-radius: 50%;
}

/***********************************************************************************************
  /*TASKS*/
/***********************************************************************************************/

.tasks-section {
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
  padding: 4rem 7rem;
  background-color: var(--body-color);
}

.task-p {
  font-size: 2rem;
  text-transform: uppercase;
  border-bottom: 2px solid var(--gray);
  padding: 2rem 0;
  margin-bottom: 3rem;
  color: var(--gray);
}

.tasks-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style-type: none;
  padding: 0rem 2rem;
}

.tasks-item {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.check-box {
  width: 2rem;
  height: 2rem;
}

.check-box:checked + .tasks-text {
  text-decoration: line-through;
}

.tasks-text {
  font-size: 1.6rem;
  border: none;
  outline: 0;
  background-color: transparent;
}

select {
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--body-color);
  border: 1px solid #2b2b2b;
  border-radius: 0.25rem;
  color: var(--text);
  cursor: pointer;
  outline: none;
}

.tasks-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5rem;
}

.task-btn-sm {
  padding: 0.1rem 1.5rem;
}

.btn {
  color: var(--body-color);
  display: inline-block;
  padding: 0.8rem 1.6rem;
  border: none;
  background-color: var(--third-color);
  border-radius: 4px;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  font-size: 1.2rem;
  cursor: pointer;
  z-index: 1;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1.5px;
}

.btn:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 1080%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.btn:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: var(--text);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.btn:hover {
  color: var(--body-color);
  border: none;
}

.btn:hover:before {
  top: -35%;
  background-color: var(--text);
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.btn:hover:after {
  top: -45%;
  background-color: var(--text);
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.sbm--btn {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.add-assg-btn {
  margin-top: 5rem;
}

.form-div {
  background-color: var(--gray);
  border-radius: 5px;
  /* margin-top: 3rem; */
  padding: 4rem 2.75rem;

  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  /* 
  height: 9.25rem; */
  transition: all 0.5s, transform 1ms;
}

.form.hidden {
  pointer-events: none;
  transform: translateX(-130rem);
  height: 0;
  padding: 0 2.25rem;
  margin-bottom: 0;
  opacity: 0;
}

.form__row {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.form__row--hidden {
  display: none;
}

.form__label {
  flex: 0 0 50%;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--body-color);
}

.form__input {
  width: 100%;
  padding: 0.3rem 1.1rem;
  font-family: inherit;
  font-size: 1.4rem;
  border: none;
  border-radius: 3px;
  background-color: var(--body-color);
  transition: all 0.2s;
}

.timer-tasks {
  padding: 1.2rem 1.1rem;
}

.form__input:focus {
  outline: none;
}

.event {
  width: 100%;
  padding: 2.4rem 1.2rem;
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  gap: 5rem;
  background-color: #4db3da;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.event-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}

.event-name {
  font-size: 3rem !important;
  font-weight: 800;
}

.event-date {
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-column: 1;
  margin-left: 2rem;
}

.event-day {
  font-size: 9rem;
}

.event-month {
  font-size: 3rem !important;
}

.tasks-list-e {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.6rem;
  grid-column: 1/-1;
}

/***********************************************************************************************
  /*HABITS*/
/***********************************************************************************************/

.habits-section {
  padding: 3rem 5rem;
  width: 100%;
  /* height: 100vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.hcalendar {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  row-gap: 2rem;
}

.hmonth {
  grid-column: 1 / -1;
  height: 4rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 7rem 1rem;
  text-align: center;
}

.hicon {
  width: 2.4rem;
  color: black;
  cursor: pointer;
}

.hmonth h1 {
  font-size: 3rem;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}

.hmonth p {
  font-size: 1.6rem;
  color: var(--third-color);
}

.hweekdays {
  grid-column: 2/-1;
  width: 100%;
  height: 5rem;
  padding: 1.5rem 0.5rem;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(7, 1fr);
}

.hweekdays div {
  justify-self: center;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
}

.add-delete-btns {
  width: 100%;
  height: 5rem;
  grid-column: 1;
  grid-template-rows: 1fr;
  margin-bottom: 4rem;
}

.hdays {
  width: 100%;
  height: 100%;
  grid-column: 2/-1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 0.2rem;
}

.hdays div {
  justify-self: center;
  font-size: 1.4rem;
  margin: 0.3rem;
  padding: 0.5rem;
  cursor: pointer;
  align-self: center;
}

.todayh {
  color: var(--third-color);
  font-weight: 1000;
}

.add-delete-btns {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.habits-icons {
  width: 4.4rem;
  border: 1px solid black;
  padding: 0.5rem;
  cursor: pointer;
}

input[type="checkbox"] {
  width: 3rem;
  height: 3rem;
  accent-color: var(--third-color);
  justify-self: center;
  display: flex;
  align-items: center;
}

input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 2rem;
  padding: 0.1rem;
  border: 0.25rem solid var(--third-color);
  border-radius: 0.5rem;
}

input[type="checkbox"]::before {
  content: "";
  width: 1.4rem;
  height: 1.4rem;
  clip-path: polygon(
    20% 0%,
    0% 20%,
    30% 50%,
    0% 80%,
    20% 100%,
    50% 70%,
    80% 100%,
    100% 80%,
    70% 50%,
    100% 20%,
    80% 0%,
    50% 30%
  );
  transform: scale(0);
  background-color: var(--third-color);
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
}

input[type="checkbox"]:hover {
  color: black;
}

.checkboxes {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-column: 1/-1;
  align-items: center;
}

.habits-name {
  font-size: 2rem;
  justify-self: center;
  border: none;
  width: 100%;
  background-color: transparent;
}

.habits-name:focus {
  outline: 0;
}

/***********************************************************************************************
  /*TIMER*/
/***********************************************************************************************/

.section-timer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feh-pomodoro {
  border: 1px solid var(--third-color);
  width: 100%;
  max-width: 45rem;
  margin: 0 auto;
  padding: 2rem 2.5rem 2.5rem 2.5rem;
  border-radius: 2rem;
  /* background: rgba(255, 255, 255, 0.29); */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(7.7px);
  -webkit-backdrop-filter: blur(7.7px);
  /* border: 1px solid rgba(255, 255, 255, 0.64); */
}

.feh-pomodoro-overlay {
  background: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 2rem;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}

body.page-loaded .feh-pomodoro-overlay {
  opacity: 0;
  visibility: hidden;
}

.btn-icon {
  border-radius: 2rem;
  position: absolute;
  right: 0;
  width: 5rem;
  display: flex;
  justify-content: center;
  color: #7b7b7b;
  padding-top: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

#feh-toggle-settings {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 2.4rem;
}

.feh-timer-progress {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}
.circle-imer {
  width: 27rem;
  height: 27rem;
}

.circle-background {
  stroke: #fff;
  stroke-width: 7;
  fill: none;
}

.circle-progress {
  stroke: var(--third-color);
  stroke-width: 7;
  stroke-linecap: round;
  stroke-dasharray: 283;
  fill: none;
  transform-origin: 50% 50%;
  transform: rotate(-90deg);
  transition: all 0.3s ease-in-out;
}

.circle-background {
  stroke-dashoffset: 10;
}

.feh-timer-time {
  fill: #5c5c5c;
}

.feh-timer-rest,
.feh-timer-pause {
  opacity: 0;
  transition: all 0.3s ease-in-out;
  fill: #5c5c5cd1;
}

body.settings-active .feh-timer-settings {
  opacity: 1;
  visibility: visible;
}

body.settings-active .feh-timer-buttons {
  opacity: 0;
  visibility: hidden;
}

.feh-timer-sessions {
  border-radius: 5rem;
  background: #fff;
  display: flex;
  color: #5c5c5cd1;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.feh-timer-sessions p {
  padding: 1.2rem;
}

.feh-completed-label {
  width: 80%;
  text-align: center;
  font-size: 1.6rem;
}

.feh-completed-sessions {
  font-weight: bold;
  color: #222;
  font-size: 2rem;
}

.feh-timer-functions {
  height: 20vh;
  position: relative;
}

.feh-timer-buttons {
  width: 100%;
  height: 70%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.feh-timer-buttons button {
  width: 5rem;
  height: 5rem;
  background-color: var(--third-color);
  position: absolute;
  border: 0px none;
  cursor: pointer;
  font-size: 2.2rem;
  display: block;
  border-radius: 10rem;
  color: #fff;
  text-align: center;
}

.feh-timer-settings {
  transition: all 0.3s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

#feh-close-settings {
  right: -4rem;
  bottom: 0;
  height: 6rem;
  width: 7rem;
  background-color: var(--third-color);
  color: #f7ddd7;
  z-index: 511;
  border-left: none !important;
}

#feh-close-settings * {
  font-size: 3rem;
  font-weight: 900;
}

.feh-close-settings:hover {
  color: #fff;
}

.feh-timer-form {
  border-radius: 2rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--third-color);
  padding: 2rem;
  z-index: 1;
}

.feh-timer-line {
  display: flex;
  align-items: center;
  padding: 0;
  margin-bottom: 0 !important;
}

.feh-timer-line:last-child {
  margin-top: 1rem;
}

.feh-timer-line * {
  font-size: 2rem;
}

.feh-timer-line label {
  width: 50%;
  color: #fff;
  padding: 1rem 0 1rem 0;
}

.feh-timer-line input {
  width: 45%;
  height: 3rem;
  color: #5c5c5c;
  background: #fff;
  margin-left: -2px;
  border-radius: 1rem;
  border: 0 none;
  text-align: center;
}

*:focus {
  outline: 0;
}

.feh-timer-form
  input::-webkit-outer-spin-button
  .feh-timer-form
  input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.feh-timer-form input[type="number"] {
  -moz-appearance: textfield;
}

body.timer-running .play-btn {
  opacity: 0;
  visibility: hidden;
}
body.timer-paused .pause-btn {
  opacity: 1;
  visibility: visible;
}

body.timer-paused:not(.rest-mode) .feh—timer-pause,
body.rest-mode .feh-timer-rest,
body.rest-mode.timer-paused .feh-timer—pause {
  opacity: 1;
}

body:not(.timer-running) .feh-timer-pause {
  opacity: 0;
}

body:not(.timer-running) .feh-timer-pause {
  opacity: 0;
}

body.timer-paused .feh-timer-pause {
  opacity: 1;
}

body.rest-mode.timer—paused .feh-timer-rest {
  opacity: 0;
}

.container-chose {
  text-align: center;
  justify-self: center;
  align-self: start;
}

.dropdown {
  width: 300px;
  display: inline-block;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0 2px rgb(204, 204, 204);
  transition: all 0.5s ease;
  position: relative;
  font-size: 14px;
  color: #474747;
  height: 100%;
  text-align: left;
}
.dropdown .select {
  cursor: pointer;
  display: block;
  padding: 10px;
}
.dropdown .select > i {
  font-size: 13px;
  color: #888;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  float: right;
  line-height: 20px;
}
.dropdown:hover {
  box-shadow: 0 0 4px rgb(204, 204, 204);
}
.dropdown:active {
  background-color: #f8f8f8;
}
.dropdown.active:hover,
.dropdown.active {
  box-shadow: 0 0 4px rgb(204, 204, 204);
  border-radius: 2px 2px 0 0;
  background-color: #f8f8f8;
}
.dropdown.active .select > i {
  transform: rotate(-90deg);
}
.dropdown .dropdown-menu {
  position: absolute;
  background-color: #fff;
  width: 100%;
  left: 0;
  margin-top: 1px;
  box-shadow: 0 1px 2px rgb(204, 204, 204);
  border-radius: 0 1px 2px 2px;
  overflow: hidden;
  display: none;
  max-height: 144px;
  overflow-y: auto;
  z-index: 9;
}
.dropdown .dropdown-menu li {
  padding: 10px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.dropdown .dropdown-menu {
  padding: 0;
  list-style: none;
}
.dropdown .dropdown-menu li:hover {
  background-color: #f2f2f2;
}
.dropdown .dropdown-menu li:active {
  background-color: #e2e2e2;
}

.form-timer {
  background-color: var(--third-color) !important;
  padding: 2rem 3rem;
}

.form-div.form-timer .form__row {
  gap: 0;
}

.form.hidden {
  transform: translateY(-30rem);
  height: 0;
  padding: 0 2.25rem;
  margin-bottom: 0;
  opacity: 0;
}

option {
  color: black;
}

.habits-box {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  padding: 0.2rem;
  width: 100%;
  grid-column: 1 / -1;
}
